name: buchao-env-torch1.9
channels:
  - rusty1s
  - conda-forge
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py37h06a4308_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - cffi=1.14.6=py37h400218f_0
  - chardet=4.0.0=py37h06a4308_1003
  - click=8.0.1=pyhd3eb1b0_0
  - conda=22.9.0=py37h06a4308_0
  - conda-build=3.23.3=py37h06a4308_0
  - conda-package-handling=1.8.1=py37h7f8727e_0
  - cryptography=3.4.7=py37hd23ed53_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - glob2=0.7=pyhd3eb1b0_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py37h06a4308_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py37_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libarchive=3.4.2=h62408e4_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.1=h27cfd23_0
  - liblief=0.11.5=h295c915_1
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h2531618_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - nltk=3.6.2=pyhd3eb1b0_0
  - numpy=1.20.3=py37hf144106_0
  - numpy-base=1.20.3=py37h74d4b33_0
  - olefile=0.46=py37_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1t=h7f8727e_0
  - parso=0.8.2=pyhd3eb1b0_0
  - patch=2.7.6=h7b6447c_1001
  - patchelf=0.13=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py37h2c7a002_0
  - pip=21.1.3=py37h06a4308_0
  - pkginfo=1.8.3=py37h06a4308_0
  - psutil=5.8.0=py37h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-lief=0.11.5=py37h295c915_1
  - pycosat=0.6.3=py37h27cfd23_0
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pysocks=1.7.1=py37_1
  - python=3.7.10=h12debd9_4
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python_abi=3.7=2_cp37m
  - pytorch=1.9.0=py3.7_cuda11.1_cudnn8.0.5_0
  - pytorch-scatter=2.0.7=py37_torch_1.9.0_cu111
  - pytz=2022.7=py37h06a4308_0
  - readline=8.1=h27cfd23_0
  - regex=2021.7.6=py37h7f8727e_0
  - requests=2.25.1=pyhd3eb1b0_0
  - ripgrep=13.0.0=hbdeaff8_0
  - ruamel_yaml=0.15.100=py37h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - soupsieve=2.3.2.post1=py37h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.12.0=py37h06a4308_0
  - torchaudio=0.9.0=py37
  - torchvision=0.10.0=py37_cu111
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
      - absl-py==0.13.0
      - argon2-cffi==20.1.0
      - argparse==1.4.0
      - asdl==0.1.5
      - attrs==21.2.0
      - bleach==4.0.0
      - cachetools==4.2.2
      - corenlp-protobuf==3.8.0
      - cycler==0.10.0
      - debugpy==1.6.7
      - defusedxml==0.7.1
      - entmax==1.1
      - entrypoints==0.3
      - filelock==3.0.12
      - google-auth==1.33.0
      - google-auth-oauthlib==0.4.4
      - grpcio==1.38.1
      - huggingface-hub==0.0.12
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipywidgets==7.6.3
      - isodate==0.6.0
      - jinja2==3.0.1
      - jsonnet==0.19.1
      - jsonschema==3.2.0
      - jupyter==1.0.0
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==4.12.0
      - jupyterlab-pygments==0.1.2
      - jupyterlab-widgets==1.0.0
      - kiwisolver==1.3.1
      - markdown==3.3.4
      - markupsafe==2.0.1
      - matplotlib==3.4.2
      - matplotlib-inline==0.1.6
      - mistune==0.8.4
      - nbclient==0.5.4
      - nbconvert==6.1.0
      - nbformat==5.1.3
      - nest-asyncio==1.5.6
      - networkx==2.6.3
      - notebook==6.4.3
      - oauthlib==3.1.1
      - packaging==21.0
      - pandas==1.3.5
      - pandocfilters==1.4.3
      - prometheus-client==0.11.0
      - prompt-toolkit==3.0.38
      - protobuf==3.17.3
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyparsing==2.4.7
      - pyrsistent==0.19.3
      - pyyaml==5.4.1
      - pyzmq==25.0.2
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - rdflib==5.0.0
      - requests-oauthlib==1.3.0
      - rsa==4.7.2
      - sacremoses==0.0.53
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - send2trash==1.8.0
      - sentencepiece==0.1.96
      - structures==0.9.5
      - tensorboard==2.5.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.0
      - terminado==0.11.1
      - testpath==0.5.0
      - threadpoolctl==3.1.0
      - timeout-decorator==0.5.0
      - tokenizers==0.10.3
      - tornado==6.2
      - tqdm==4.62.2
      - traitlets==5.9.0
      - transformers==4.8.2
      - webencodings==0.5.1
      - werkzeug==2.0.1
      - widgetsnbextension==3.5.1
      - word2number==1.1
